# Votaciones-back

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/votaciones2/: Votaciones2Application.java
src/main/java/com/example/votaciones2/DTO/Request/: AdminLogin.java  AdminRequest.java  UserVotation.java  VoterLogin.java  VoterRequest.java
src/main/java/com/example/votaciones2/DTO/Response/: AdminResponse.java  VoterCandidateListResponse.java  VoterResponse.java  VoterResultResponse.java  VoterSendEmail.java
src/main/java/com/example/votaciones2/config/: SecurityConfig.java
src/main/java/com/example/votaciones2/controllers/: AuthController.java  CandidateListController.java  VoterController.java
src/main/java/com/example/votaciones2/exceptions/: GlobalExceptionHandler.java  ModelNotFoundException.java
src/main/java/com/example/votaciones2/models/: Admin.java  Candidate.java  CandidateList.java  Voter.java
src/main/java/com/example/votaciones2/repo/: AdminRepo.java  CandidateListRepo.java  IGenericRepo.java  VoterRepo.java
src/main/java/com/example/votaciones2/services/: AdminService.java  CandidateListService.java  EmailService.java  VoterService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/votaciones2/: Votaciones2ApplicationTests.java
