spring.application.name=Votaciones-2
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/votaciones2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danielcastilloxddd@gmail.com
spring.mail.password=gjkv zhcf yyay tbri
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
